{
    "name": "ibrahimelmonier/dashboard",
    "type": "laravel-module",
    "description": "",
    "authors": [
        {
            "name": "Ibrahim El-Monier",
            "email": "elmonieribrahim@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Dashboard\\": ""
        }
    }
}
